// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.  

CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
        texture: { value: white }
        alphaThreshold: { value: 0.5 }
        u_dH: {
          value: 0,
          editor: {
            tooltip: "H",
            range: [0.0, 360.0],
          } 
        }
        u_dS: {
          value: 0,
          editor: {
            tooltip: "S",
            range: [-1.0, 0],
          } 
        }
        u_dL: {
          value: 0,
          editor: {
            tooltip: "L",
            range: [-1.0, 1.0],
          } 
        }
        
}%


CCProgram vs %{
  precision highp float;

  #include <cc-global>
  #include <cc-local>

  in vec3 a_position;
  in vec4 a_color;
  out vec4 v_color;

  #if USE_TEXTURE
  in vec2 a_uv0;
  out vec2 v_uv0;
  #endif

  void main () {
    vec4 pos = vec4(a_position, 1);

    #if CC_USE_MODEL
    pos = cc_matViewProj * cc_matWorld * pos;
    #else
    pos = cc_matViewProj * pos;
    #endif

    #if USE_TEXTURE
    v_uv0 = a_uv0;
    #endif

    v_color = a_color;

    gl_Position = pos;
  }
}%


CCProgram fs %{
  precision highp float;
  
  #include <alpha-test>
  #include <texture>

  in vec4 v_color;

  #if USE_TEXTURE
  in vec2 v_uv0;
  uniform sampler2D texture;
  #endif

#if USE_HSL
  uniform HSL {
    float u_dH;
    float u_dS;
    float u_dL;
  };
#endif

  void main () {
    vec4 texColor = vec4(1, 1, 1, 1);

    #if USE_TEXTURE
      CCTexture(texture, v_uv0, texColor);
    #endif

    // gl_FragColor = texColor;


    float r=texColor.r;
    float g=texColor.g;
    float b=texColor.b;
    float a=texColor.a;
    //convert rgb to hsl
    float h;
    float s;
    float l;
    {
      float max=max(max(r,g),b);
      float min=min(min(r,g),b);
      //----h
      if(max==min){
          h=0.0;
      }else if(max==r&&g>=b){
          h=60.0*(g-b)/(max-min)+0.0;
      }else if(max==r&&g<b){
          h=60.0*(g-b)/(max-min)+360.0;
      }else if(max==g){
          h=60.0*(b-r)/(max-min)+120.0;
      }else if(max==b){
          h=60.0*(r-g)/(max-min)+240.0;
      }


      //----l
      l=0.5*(max+min);
      //----s
      if(l==0.0||max==min){
          s=0.0;
      }else if(0.0<=l&&l<=0.5){
          s=(max-min)/(2.0*l);
      }else if(l>0.5){
          s=(max-min)/(2.0-2.0*l);
      }//
    }

    // (h,s,l)+(dH,dS,dL) -> (h,s,l)
    h=h+u_dH;
    s=min(1.0, max(0.0, s+u_dS));
    l=l+u_dL;
    // convert (h,s,l) to rgb and got final color


    vec4 finalColor;
    {
      float q;
      if(l<0.5){
          q=l*(1.0+s);
      }else if(l>=0.5){
          q=l+s-l*s;
      }
      float p=2.0*l-q;
      float hk=h/360.0;
      float t[3];
      t[0]=hk+1.0/3.0;t[1]=hk;t[2]=hk-1.0/3.0;
      for(int i=0;i<3;i++){
          if(t[i]<0.0)t[i]+=1.0;
          if(t[i]>1.0)t[i]-=1.0;
      }//got t[I]
      float c[3];
      for(int i=0;i<3;i++){
          if(t[i]<1.0/6.0){
              c[i]=p+((q-p)*6.0*t[i]);
          }
          else if(1.0/6.0 <= t[i] && t[i] < 0.5){ //
              c[i]=q;
          }
          else if(0.5 <= t[i] && t[i] < 2.0/3.0){
              c[i]=p+((q-p)*6.0*(2.0/3.0-t[i]));
          }
          else{
              c[i]=p;
          }
      }
      finalColor=vec4(c[0],c[1],c[2],a);
    }
    finalColor+=vec4(u_dL,u_dL,u_dL,0.0); 
    
    ALPHA_TEST(finalColor);


    gl_FragColor = finalColor;


    // gl_FragColor = texColor;

  }
}%
